<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="262" id="KGk-i7-Jjw" customClass="NewsCell" customModule="BaseAFAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="533" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="533" height="262"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iw0-Yq-HfA">
                        <rect key="frame" x="12" y="0.0" width="509" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSy-Qc-4Ty">
                                <rect key="frame" x="0.0" y="0.0" width="509" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="i7v-wI-YgR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n9Z-hV-gyj">
                                <rect key="frame" x="12" y="162" width="485" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr5-Tm-XHo">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40319381479999999" green="0.40319381479999999" blue="0.40319381479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVi-Qg-D0T">
                                        <rect key="frame" x="0.0" y="28" width="37.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="eFr-ja-Evy">
                                        <rect key="frame" x="0.0" y="56" width="126" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxs-YS-WZk">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF7-2Q-s3O">
                                                <rect key="frame" x="57" y="0.0" width="12" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbK-0v-LFH">
                                                <rect key="frame" x="93" y="0.0" width="33" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n9Z-hV-gyj" secondAttribute="bottom" constant="12" id="3vl-4a-4cO"/>
                            <constraint firstItem="BSy-Qc-4Ty" firstAttribute="leading" secondItem="Iw0-Yq-HfA" secondAttribute="leading" id="GFl-ww-Kyr"/>
                            <constraint firstAttribute="trailing" secondItem="BSy-Qc-4Ty" secondAttribute="trailing" id="KDQ-Kf-kqT"/>
                            <constraint firstAttribute="trailing" secondItem="n9Z-hV-gyj" secondAttribute="trailing" constant="12" id="MoO-zX-RdT"/>
                            <constraint firstItem="n9Z-hV-gyj" firstAttribute="leading" secondItem="Iw0-Yq-HfA" secondAttribute="leading" constant="12" id="ONJ-va-IvH"/>
                            <constraint firstItem="BSy-Qc-4Ty" firstAttribute="top" secondItem="Iw0-Yq-HfA" secondAttribute="top" id="Uxc-if-gWI"/>
                            <constraint firstItem="n9Z-hV-gyj" firstAttribute="top" secondItem="BSy-Qc-4Ty" secondAttribute="bottom" constant="12" id="W12-cR-CXm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Iw0-Yq-HfA" secondAttribute="trailing" constant="12" id="0S2-6x-O9M"/>
                    <constraint firstItem="Iw0-Yq-HfA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="MLD-Dk-fjm"/>
                    <constraint firstItem="Iw0-Yq-HfA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gLZ-cH-jBj"/>
                    <constraint firstAttribute="bottom" secondItem="Iw0-Yq-HfA" secondAttribute="bottom" constant="12" id="nd6-QM-ntI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="Iw0-Yq-HfA" id="MaJ-Wj-cGn"/>
                <outlet property="imgNews" destination="BSy-Qc-4Ty" id="Lee-Ic-lbR"/>
                <outlet property="lbAuthor" destination="Hxs-YS-WZk" id="hal-ks-tN6"/>
                <outlet property="lbFrom" destination="xbK-0v-LFH" id="bGT-WP-YOQ"/>
                <outlet property="lbTime" destination="Zr5-Tm-XHo" id="CF7-7d-a8Y"/>
                <outlet property="lbTitle" destination="WVi-Qg-D0T" id="t1z-ZR-u0c"/>
            </connections>
            <point key="canvasLocation" x="294.92753623188406" y="213.61607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
